#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    color: black;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    background-color: #f5f0e1;
}

.Container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
}

.card {
    background-color: #708059;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.2em;
    padding: 1rem;
    border: 1px solid #fffacd;
    border-radius: 8px;
    width: 260px;
}

.card h5 {
    color: white;
    font-size: 1.5em; /* Adjust the size as needed */
    margin: 1em 0; /* Add some margin for spacing */
}

.card a {
    margin-top: 1em;
    color: white;
    text-decoration: none;
    background-color: #468499;
    padding: 1em 1.5em;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s;
    border: 0.25px solid white;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

@media only screen and (min-width: 0px) {
    h1 {
        font-size: 2em;
    }
    .Container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 650px) {
    h1 {
        font-size: 2.5em;
    }
    .Container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    h1 {
        font-size: 3.2em;
    }
    .Container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1180px) {
    h1 {
        font-size: 3.2em;
    }

    .Container {
        grid-template-columns: repeat(4, 1fr);
    }
}
